PORT=3200


# CONFIGURACION DE MONGO
MONGO_USER='root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='192.168.0.25'
MONGO_PORT='27017'
MONGO_DATABASE='Usuarios'

# CONFIGURACION DE MONGO
BUCKET_USER_ID = 'AKIAVRUVVJQECVGBU6HU'
BUCKET_USER_SECRET = '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'


BUCKET_NAME = 'appweb-202200007-p2'
BUCKET_REGION = 'us-east-1'